<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- caregiver+ icon-->
    <ImageView
        android:layout_width="42dp"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/icon"
        android:clipToOutline="true" />

    <!-- caregiver+ -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="30dp"
        android:gravity="top"
        android:text="@string/caregiver_"
        android:textAppearance="@style/caregiver_mini" />

    <!-- 지도 버튼 -->
    <Button
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36.5dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="536dp"
        android:background="@drawable/signup_button"
        android:text="지도"
        android:textStyle="bold" />
    <!-- 캘린더 버튼 -->
    <!-- 내 정보 버튼 -->

    <Button
        android:id="@+id/callendar"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="438dp"
        android:background="@drawable/signup_button"
        android:text="캘린더"
        android:textStyle="bold" />

    <!-- 자격증 인증 요청 버튼 -->

    <Button
        android:id="@+id/information"
        android:layout_width="328dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="336dp"
        android:background="@drawable/signup_button"
        android:text="내 정보"
        android:textStyle="bold" />

    <Button
        android:id="@+id/add_certificate"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="245dp"
        android:background="@drawable/signup_button"
        android:text=" 이력 최신화 요청 "
        android:textStyle="bold" />

    <Button
        android:id="@+id/matchingList"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="139dp"
        android:background="@drawable/signup_button"
        android:text="매칭 요청 목록"
        android:textStyle="bold" />


</RelativeLayout>