<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- caregiver+ icon-->
    <ImageView
        android:layout_width="42dp"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/icon"
        android:clipToOutline="true" />

    <!-- caregiver+ -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="30dp"
        android:gravity="top"
        android:text="@string/caregiver_"
        android:textAppearance="@style/caregiver_mini" />

    <!-- 지도 버튼 -->
    <Button
        android:id="@+id/map"
        android:layout_width="338dp"
        android:layout_height="125dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36.5dp"
        android:layout_marginEnd="36.5dp"
        android:layout_marginBottom="480dp"
        android:background="@drawable/signup_button"
        android:text="지도"
        android:textStyle="bold" />
    <!-- 캘린더 버튼 -->
    <Button
        android:id="@+id/callendar"
        android:layout_width="338dp"
        android:layout_height="125dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36.5dp"
        android:layout_marginEnd="36.5dp"
        android:layout_marginBottom="335dp"
        android:background="@drawable/signup_button"
        android:text="캘린더"
        android:textStyle="bold" />
    <!-- 내 정보 버튼 -->

    <Button
        android:id="@+id/information"
        android:layout_width="338dp"
        android:layout_height="125dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36.5dp"
        android:layout_marginEnd="36.5dp"
        android:layout_marginBottom="187dp"
        android:background="@drawable/signup_button"
        android:text="내 정보"
        android:textStyle="bold" />
    <!-- 매칭 신청 목록 -->

    <Button
        android:id="@+id/match_application_list"
        android:layout_width="338dp"
        android:layout_height="125dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36.5dp"
        android:layout_marginEnd="36.5dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/signup_button"
        android:text="매칭 신청 목록"
        android:textStyle="bold" />


</RelativeLayout>