<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- caregiver+ icon-->
    <ImageView
        android:layout_width="42dp"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:clipToOutline="true"
        android:background="@drawable/icon"/>
    <!-- caregiver+ -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="30dp"
        android:gravity="top"
        android:text="@string/caregiver_"
        android:textAppearance="@style/caregiver_mini"
        tools:ignore="DuplicateIds" />

    <!-- 사진 선택 png -->


    <ImageView
        tools:ignore="SpeakableTextPresentCheck"
        android:id="@+id/user_image"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="208dp"
        android:layout_marginBottom="424dp"
        android:adjustViewBounds="true"
        android:maxWidth="200dp"
        android:maxHeight="200dp"
        android:onClick="onClick"
        android:src="@drawable/signup_button" />


    <ImageView

        android:id="@+id/pic_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="236dp"
        android:layout_marginBottom="449dp"
        android:adjustViewBounds="true"
        android:background="@drawable/img"
        android:maxWidth="200dp"
        android:maxHeight="200sp" />

    <!-- 사진 선택 버튼 -->

    <!-- 이름 작성 -->

    <Button

        android:id="@+id/btn_UploadPicture"
        android:layout_width="162dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="207dp"
        android:layout_marginBottom="365dp"
        android:background="@drawable/stroke"
        android:onClick="onClick"
        android:text="사진 선택"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/stroke"
        android:elevation="4dp"
        android:hint="이  름"
        android:textAlignment="center"
        android:textSize="20dp" />


    <!-- 생년월일 작성 -->

    <TextView
        android:id="@+id/caregiver_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="281dp"
        android:layout_marginTop="197dp"
        android:layout_marginEnd="71dp"
        android:gravity="top"
        android:text="실명 입력"
        android:textAppearance="@style/caregiver_mini"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/login"
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="233dp"
        android:background="@drawable/stroke"
        android:elevation="4dp"
        android:hint="생 년 월 일"
        android:textAlignment="center"
        android:textSize="20dp" />

    <!-- 남성 여성 선택 체크 박스  -->

</RelativeLayout>




